<?xml version="1.0" ?>
<project name="simple-java-client" default="compress">

    <path id="master-classpath">
        <fileset dir=".">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="compile" depends="init">
        <fileset dir=".">
            <include name="**/*.jar"/>
        </fileset>
        <echo>Starting the compilation process</echo>
        <javac srcdir="." destdir="build/classes" source="1.6" target="1.6">
            <classpath refid="master-classpath"/>
        </javac>
        <echo>Compilation Completed Successfully !</echo>
    </target>

    <move todir="build/classes/">
        <fileset dir=".">
            <include name="**/*.class"/>
            <exclude name="**/*.java"/>
        </fileset>
    </move>

    <target name="init">
        <mkdir dir="build/classes" />
        <mkdir dir="dist" />
    </target>


    <target name="compress"  depends="compile">
        <jar destfile="Maxwell.jar" basedir="build/classes">
        </jar>
        <echo>Building .jar file completed successfully!</echo>
        <delete dir="build" />
        <delete dir="dist" />
    </target>

    <target name="clean">
        <delete dir="build" />
        <delete dir="dist" />
    </target>

</project>


